appnope==0.1.0
beautifulsoup4==4.5.3
coverage==4.3.4
decorator==4.0.11
Django==1.10.5
django-multiselectfield==0.1.5
factory-boy==2.8.1
Faker==0.7.7
get==0.0.0
ipython==5.2.2
ipython-genutils==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
pkg-resources==0.0.0
post==0.0.0
prompt-toolkit==1.0.13
psycopg2==2.6.2
ptyprocess==0.5.1
public==0.0.0
Pygments==2.2.0
python-dateutil==2.6.0
query-string==0.0.0
request==0.0.0
requests==2.13.0
setupfiles==0.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
